/* HEADER */
* {
  margin: 0;
  padding: 0; }

.nav-item {
  padding-top: 70px;
  padding-left: 110px;
  display: inline-block;
  font-size: 20px; }

.navbar-brand {
  margin: 30px;
  margin-left: 30px; }

/* Footer */
.photo-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: grey;
  align-items: center;
  height: 250px; }

.footer-div {
  text-align: center;
  height: 100px;
  list-style: none; }

footer div ul li {
  text-align: center;
  list-style: none;
  margin-top: 10px; }
  footer div ul li img {
    margin-right: 5px; }

.fotos-footer {
  display: flex;
  width: 15px;
  height: 15px;
  margin-left: 160px; }

footer h5 {
  font-size: 20px; }

/* Fin footer */
.item1, .item2 {
  width: 100px;
  height: 100px; }

.q5, .funda {
  padding: 20px 20px 20px 20px;
  margin: 0px;
  width: 350px;
  height: 350px; }

.mascara-p, .funda-p, .funda-a, .cubre-a, .cubre-m, .cubre-v {
  border: solid 1px black; }

.item1, .item2 {
  width: 100px;
  height: 100px; }

.q5, .funda {
  padding: 20px 20px 20px 20px;
  margin: 0px;
  width: 350px;
  height: 350px; }

.mascara-p, .funda-p, .funda-a, .cubre-a, .cubre-m, .cubre-v {
  border: solid 1px black; }

.funda-a, .funda-p, .cubre-v {
  margin: 20px 20px 20px 20px;
  width: 200px;
  height: 200px; }

.mascara-p, .cubre-a, .cubre-m {
  margin: 20px 20px 20px 20px;
  width: 300px;
  height: 200px; }

/* Productos*/
.products {
  margin-bottom: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  height: 200px; }

.products img:hover {
  transform: scale(1.2);
  transition: all 2s; }

.p3 {
  margin-left: 150px;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px; }

/* Fin productos */
.item1, .item2 {
  width: 100px;
  height: 100px; }

.q5, .funda {
  padding: 20px 20px 20px 20px;
  margin: 0px;
  width: 350px;
  height: 350px; }

.mascara-p, .funda-p, .funda-a, .cubre-a, .cubre-m, .cubre-v {
  border: solid 1px black; }

.product-container {
  border: solid;
  color: black;
  margin: 40px;
  display: flex; }

.h1 {
  font-size: 50px;
  padding-left: 100px;
  padding-top: 100px; }

.p {
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding-top: 250px;
  margin-bottom: 50px; }

/* Fin section 1 */
/* Section 2 */
.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  align-items: center; }

.h2 {
  margin-left: 20px;
  font-size: 30px; }

.p2 {
  font-size: 20px;
  margin-left: 20px;
  margin-bottom: 20px; }

section div {
  text-align: center; }

/* Fin main */
/* Distribuidores */
.distribuidores {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  font-size: 20px;
  width: 100%; }

.distribuidores p {
  margin-bottom: 40px; }

.tredema {
  width: 50%; }

.fotos-distribuidores {
  margin-bottom: 50px; }

.fotos-distribuidores:hover {
  transform: scale(1.5);
  transition: all 2s; }

/* MEDIA */
@media (max-width: 768px) {
  .checkbtn {
    display: block;
    position: fixed; }
  .menu-icon {
    display: inline-block;
    position: fixed;
    top: 100px;
    right: 100px;
    cursor: pointer; }
    .menu-icon img {
      position: fixed; }
  .menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: grey;
    width: 100%;
    height: 100vh; }
  .menu ul li {
    padding: 2rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  .menu ul li:last child {
    background-color: none;
    padding: 1rem; }
  #check:checked ul {
    left: 0;
    transition: all .25s; }
  .h1 {
    margin-right: 60px; }
  .p {
    margin-left: 10px;
    margin-top: -100px; } }

@media (max-width: 768px) {
  .h1, .p {
    font-size: 25px; }
  .q5, .funda {
    display: none; } }

@media (max-width: 768px) {
  .products {
    display: block;
    margin-bottom: 100rem; } }

@media (max-width: 768px) {
  .photo-grid-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 0; }
  .footer-div {
    height: 100%;
    margin: 1rem; } }

@media (max-width: 768px) {
  .distribuidores {
    grid-template-columns: 1fr; }
  .h1 {
    display: flex;
    justify-content: center; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.disclaimer {
  display: none !important; }
