/* HEADER */

* {
    margin: 0;
    padding: 0;
}


header img {
    height: 100px;
}
.menu-container {
    display: flex;
    background-color: grey;
    height: 150px;
}

.logo {
    margin:30px;
    margin-left: 30px;
}


.menu li {
    width: 10%;
    padding-top: 70px;
    padding-left: 110px;
    display: inline-block;
    width: 90px;
    font-size: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu-icon img{
    width: 35px;
    height: 25px;
    border-radius: 2px;
}

.menu-icon, #check {
    display: none;
}

/* FIN HEADER */

/*  MAIN */

/*  Section 1 */
.product-container {
    margin: 40px;
    display: flex;
}

.h1 {
    font-size: 40px;
    padding-left: 100px;
    padding-top: 100px;
    margin-right: 400px;
}

.p {
    font-size: 20px;
    padding-top: 250px;
    margin-left: -500px;
    margin-bottom: 50px;
}
.q5 { 
    padding: 20px 20px 20px 20px;
    margin: 0px;
    width: 350px;
    height: 350px;
  
}
.funda {
    padding: 20px 20px 20px 20px;
    margin: 0px;
    width: 350px;
    height: 350px;
  
}

.product {
    border: solid;
    color: rgb(0, 0, 0);
    display: flex;
}

/* Fin section 1 */

/* Section 2 */
.items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    align-items: center;
}

.item1 {

    width: 100px;
    height: 100px;
}

.item2 {

    width: 100px;
    height: 100px;
}
.h2 {
    margin-left: 20px;
    font-size: 30px;
}

.p2 {
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

section div {
    text-align:center;
}

/* Fin main */

/* Footer */
.photo-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: grey;
    align-items: center;
    height: 200px
}

.footer-div {
    text-align:center;
    height: 100px;
    list-style: none;
}

footer div ul li {
    text-align: center;
    list-style: none;
    margin-top: 10px;
}

footer div ul li img {
    margin-right: 5px;
}

.fotos-footer {
    display: flex;
    width: 15px;
    height: 15px;
    margin-left: 160px;
}

footer h5 {
    font-size: 20px;
}

/* Fin footer */

.p3 {
    margin-top: 50px;
    margin-left: 100px;
}

/* Productos*/

 .products {
    margin-bottom: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    height: 200px
} 

.products img:hover {
    transform: scale(1.2);
    transition: all 2s;
}
.mascara-p {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 300px;
    height: 200px;
    grid-area: imagen1;
}

.funda-p {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 200px;
    height: 200px;
    grid-area: imagen2;
}

.funda-a {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 200px;
    height: 200px;
    grid-area: imagen3;
}

.cubre-a {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 300px;
    height: 200px;
    grid-area: imagen4;
}

.cubre-m {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 300px;
    height: 200px;
    grid-area: imagen5;
}

.cubre-v {
    border: solid 1px black;
    margin: 20px 20px 20px 20px;
    width: 200px;
    height: 200px;
    grid-area: imagen6;
}
/* Fin productos */

/* Distribuidores */

.distribuidores {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    font-size: 20px;
    width: 100%;
}

.distribuidores p{
    margin-bottom: 40px;
}
.tredema {
    width: 50%; 
}

.fotos-distribuidores{
    margin-bottom: 50px;
}
.fotos-distribuidores:hover {
    transform: scale(1.5);
    transition: all 2s;
}

/* MEDIA */

@media (max-width:768px) {
    .checkbtn {
        display: block;
    }
    .menu-icon {
        display: block;
        position: fixed;
        top: 100px;
        right: 100px;
        cursor: pointer;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: grey;
        width: 100%;
        height: 100vh;
    }
    .menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .menu ul li:last child {
        background-color: none;
        padding: 1rem;
    }
    #check:checked ul {
        left: 0;
        transition: all .25s;
    }
    .h1 {
        margin-right: 60px;
    }
    .p {
        margin-left: 10px;
        margin-top: -100px;
    }
}

@media (max-width:768px) {
    .product {
        display: block;
    }
    .h1 {
        display: flex;
        align-items: center;
    }
    .p1 {
        display: flex;
        align-items: center;
    }
}

@media (max-width:768px) {
    .photo-grid-container  {
        display: block;
        background-color: grey;
        margin-bottom: 0;
    }
    footer div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:768px) {
    .products {
        display: block;
        margin-bottom: 100rem;
    }

}