
/* MEDIA */

@media (max-width:768px) {
    .checkbtn {
        display: block;
        position: fixed;
    }
    .menu-icon {
        display: inline-block;
        position: fixed;
        top: 100px;
        right: 100px;
        cursor: pointer;
        img {
            position: fixed;
        }
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: grey;
        width: 100%;
        height: 100vh;
    }
    .menu ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .menu ul li:last child {
        background-color: none;
        padding: 1rem;
    }
    #check:checked ul {
        left: 0;
        transition: all .25s;
    }
    .h1 {
        margin-right: 60px;
    }
    .p {
        margin-left: 10px;
        margin-top: -100px;
    }
}

@media (max-width:768px) {
   .h1, .p {
    font-size: 25px;
   }
   .q5, .funda {
    display: none;
   }
}

@media (max-width:768px) {
    .products {
        display: block;
        margin-bottom: 100rem;
    }

}

@media (max-width:768px) {
    .photo-grid-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 0;
    }
    .footer-div {
        height: 100%;
        margin: 1rem ;
    }
}

@media (max-width:768px) {
    .distribuidores {
     grid-template-columns: 1fr;
    }
    .h1 {
        display: flex;
        justify-content: center;
    }
}